<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="project1CBadolato_bookShop.jnlp">
  <information>
    <title>project1CBadolato_bookShop</title>
    <vendor>Chris Badolato</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="project1CBadolato_bookShop.jar" size="10857" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="project1CBadolato_bookShop" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="project1cbadolato_bookshop.Project1CBadolato_bookShop"  name="project1CBadolato_bookShop" />
  <update check="always"/>
</jnlp>
